# HelpingHands

./: README.md  pubspec.yaml
Documentation/: .~lock.Final_Documentation_Full.docx#  Chapter3_SPM.txt  Documentation_Full.docx  Documentation_Full.odt  Final_Documentation_Full.docx  Literature Survey.txt  SurVey of Technologies.txt
Documentation/Diagrams/: ActivityRegister.mdj  CreateEventActivity.mdj  LoginRegisterActivity.mdj
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/helping_hands/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: About.dart  Authentication.dart  CropImage.dart  HomeNGO.dart  Login.dart  Registration.dart  Registration_NGO.dart  RouteAnimation.dart  Routes.dart  TestMap.dart  UserData.dart  main.dart
lib/Home/: CreatePost.dart  HomeDrawer.dart  HomeNGO.dart  HomeVolunteer.dart  PostDetails.dart  PostPage.dart  UpdateProfile.dart
lib/Home/Events/: CreateEvent.dart  Event.dart  EventDetails.dart  EventPage.dart  EventViewer.dart  FilterPage.dart  MapPage.dart  ViewEvent.dart
lib/Home/Posts/: CreatePost.dart  PostDetails.dart  PostPage.dart
lib/Registration/: Authentication.dart  FieldControl.dart  Login.dart  NGO_Registration.dart  Registration.dart  Registration_NGO.dart  Verification.dart  Volunteer_Registration.dart
lib/Utils/: AnimationExampleBasic.dart  Cities.dart  Medals.dart  Ranks.dart  Routes.dart  UserData.dart
