buildscript {
    repositories {
        google()
        maven {
         url 'http://download.flutter.io'      
        }
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0' 
        // classpath 'com.google.android.gms:play-services-location:16.0.0' // Google Services plugin

    }
}

configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }

allprojects {
    repositories {
        google()
        jcenter()
    //      maven {
    // url 'http://download.flutter.io'        }
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
